<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="大白兔奶糖">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="大白兔奶糖">
    
    <meta name="keywords" content="hexo,教程,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Computer Networks : A System Approach · 去病的博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '7B3IRWC2H5',
                apiKey: '40a286b3be16875ac1ae559d6727f29d',
                indexName: 'myindex',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Chris&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Computer Networks : A System Approach</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Chris's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg-04.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Computer Networks : A System Approach
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="计算机网络">计算机网络</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/05/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Fundation"><a href="#Fundation" class="headerlink" title="Fundation"></a>Fundation</h1><h4 id="Switched-network"><a href="#Switched-network" class="headerlink" title="Switched network"></a>Switched network</h4><ul>
<li><p>Packet Switched Network (分组交换)</p>
<ul>
<li>store-and-forward(存储转发)<img src="/2019/05/05/Computer%20Networks/packet-switch.png">
</li>
</ul>
</li>
<li><p>Circuit Switched Network (电路交换)</p>
<img src="/2019/05/05/Computer%20Networks/circuit-switch.png">
</li>
</ul>
<h4 id="internetwork-internet"><a href="#internetwork-internet" class="headerlink" title="internetwork(internet)"></a>internetwork(internet)</h4><ul>
<li>Router/gateway: 连接两个或多个网络的节点，将消息从一个网络转发到另一个网络</li>
<li>Address: 给每个节点指定一个地址</li>
<li>Routing(路由): 如果发送和接受节点不是直接相连的，那么网络的交换机和路由器将使用这个地址来确定如何将消息转发到目标节点的过程。</li>
</ul>
<h4 id="Resource-Sharing"><a href="#Resource-Sharing" class="headerlink" title="Resource Sharing"></a>Resource Sharing</h4><ul>
<li><p>Multiplexing</p>
<ul>
<li><p>STDM(同步时分多路复用)：将时间划分为等长的时间片，以轮转的方式使每个数据流都有机会将数据发送到物理链路上</p>
</li>
<li><p>FDM(频分多路复用)：将每个流以不同的频率发向物理链路</p>
</li>
<li><p>局限性：如果有一个流它没有数据要发送，它占用的物理链路就会空闲；STDM和FDM所容纳的数据流的最大数目是事先固定和已知的。</p>
</li>
</ul>
</li>
<li><p>Statistical Multiplexing(统计多路复用)</p>
<ul>
<li><p>按照时间来共享物理链路</p>
</li>
<li><p>每个流的数据是根据需要传输的，而不是在一个预先规定的时间片进行传输</p>
</li>
<li><p>定义每个流在给定时间内允许传输的 <em>数据块</em> 大小的上界</p>
<ul>
<li>这个数据块通常称为 <em>packet</em></li>
</ul>
</li>
<li><p>确定共享链路上发送哪一个分组</p>
<ul>
<li>FIFO</li>
<li>Round-Robin</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Common-Service"><a href="#Common-Service" class="headerlink" title="Common Service"></a>Common Service</h4><ul>
<li>A network provides a variety of different types of channels</li>
<li>Each application selecting the type that best meets its needs</li>
</ul>
<h3 id="Network-Architecture"><a href="#Network-Architecture" class="headerlink" title="Network Architecture"></a>Network Architecture</h3><h5 id="size"><a href="#size" class="headerlink" title="size"></a>size</h5><ul>
<li>LANs,MANs,SANs,PANs,WANs</li>
</ul>
<h4 id="OSI-Architecture"><a href="#OSI-Architecture" class="headerlink" title="OSI Architecture"></a>OSI Architecture</h4><img src="/2019/05/05/Computer%20Networks/OSI.png">
<blockquote>
<p>每一层的作用</p>
</blockquote>
<h4 id="Internet-Architecture"><a href="#Internet-Architecture" class="headerlink" title="Internet Architecture"></a>Internet Architecture</h4><ul>
<li>也叫做 <em>TCP/IP Architecture</em><img src="/2019/05/05/Computer%20Networks/Internet-archi.png">
</li>
</ul>
<h4 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h4><ul>
<li>Bandwidth (also called throughput) : 在一段特定时间内网络所能传输的比特量</li>
<li>Latency (also called delay) : 将一条消息从网络的一段传到另一端所花费的时间</li>
<li>Round-trip time (RTT) : 网络的往返时间</li>
</ul>
<hr>
<h1 id="Getting-Connected"><a href="#Getting-Connected" class="headerlink" title="Getting Connected"></a>Getting Connected</h1><h5 id="ADSL-amp-VDSL"><a href="#ADSL-amp-VDSL" class="headerlink" title="ADSL &amp; VDSL"></a>ADSL &amp; VDSL</h5><h4 id="Ecoding-physical-layer"><a href="#Ecoding-physical-layer" class="headerlink" title="Ecoding (physical layer)"></a>Ecoding (<em>physical layer</em>)</h4><ul>
<li>NRZ, NRZI, Manchester encoding, 4B/5B</li>
<li>NRZ的两个问题：Baseline wander and Clock recovery</li>
</ul>
<h4 id="Framing-Data-link-layer"><a href="#Framing-Data-link-layer" class="headerlink" title="Framing (Data link layer)"></a>Framing (<em>Data link layer</em>)</h4><h5 id="determine-where-the-frame-begins-and-ends"><a href="#determine-where-the-frame-begins-and-ends" class="headerlink" title="determine where the frame begins and ends"></a>determine where the frame begins and ends</h5><ul>
<li>Byte-Oriented Protocols<ul>
<li>Sentinel-based approach:<ul>
<li>BISYNC (Binary Synchronous Communication)</li>
<li>PPP (Point-to-Point Protocol)</li>
</ul>
</li>
<li>Byte-counting approach:<ul>
<li>DDCMP (Digital Data Communication Message Protocol)</li>
</ul>
</li>
</ul>
</li>
<li>Bit-Oriented Protocols<ul>
<li>HDLC (High-level Data Link Control Protocol)<br>Clock-Based Framing Protocols</li>
<li>SONET (Synchronous Optical Network)</li>
</ul>
</li>
</ul>
<h5 id="Error-Detection"><a href="#Error-Detection" class="headerlink" title="Error Detection"></a>Error Detection</h5><ul>
<li>Two-Dimensional Parity(二维奇偶校验)</li>
<li>Checksum(校验和)：将传输的所有字相加，one’s complement</li>
<li>CRC</li>
</ul>
<h4 id="Reliable-Transmission"><a href="#Reliable-Transmission" class="headerlink" title="Reliable Transmission"></a>Reliable Transmission</h4><ul>
<li>ARQ: stop-and-wait</li>
<li>Sliding Window<ul>
<li>SeqNum</li>
<li>Sender: SWS, LAR, LFS</li>
<li>Receiver: RWS, LAF, LFR</li>
<li>MaxSeqNum &gt;= SWS+RWS    </li>
</ul>
</li>
<li>Random Access Protocols: slotted ALOHA, ALOHA, CSMA, CSMA/CD, CSMA/CA</li>
</ul>
<h4 id="Ethernet-802-3-以太网"><a href="#Ethernet-802-3-以太网" class="headerlink" title="Ethernet(802.3) 以太网"></a>Ethernet(802.3) 以太网</h4><ul>
<li>unique Ethernet address：belong to the adapter</li>
<li>MAC address (Ethernet address) vs. IP address</li>
<li>unicast, broadcast, multicast</li>
<li>Transmission Algorithm : <em>1-persistent, p-persistent</em></li>
<li>“taking Turns” MAC protocols</li>
<li>Token Rings(802.5,FDDI)</li>
</ul>
<h4 id="Wireless"><a href="#Wireless" class="headerlink" title="Wireless"></a>Wireless</h4><ul>
<li>Wi-Fi/WLAN(802.11)</li>
<li>Collosion Avoidance</li>
<li>Mobile Ad Hoc Network(MANET)<ul>
<li>AP</li>
<li>distribution system</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Packet-Switching"><a href="#Packet-Switching" class="headerlink" title="Packet Switching"></a>Packet Switching</h1><blockquote>
<p>Circuit switching vs. Packet switching</p>
</blockquote>
<h4 id="交换机如何决定把每个分组放到哪一条输出链路上的三种方法"><a href="#交换机如何决定把每个分组放到哪一条输出链路上的三种方法" class="headerlink" title="交换机如何决定把每个分组放到哪一条输出链路上的三种方法"></a>交换机如何决定把每个分组放到哪一条输出链路上的三种方法</h4><ul>
<li>Datagram<ul>
<li>forwarding/routing table</li>
</ul>
</li>
<li>Virtual Circuit Approach: 在发送数据之前首先在原主机和目的主机之间建立一条虚连接<ul>
<li>两个阶段：建立连接、传输数据</li>
<li>VC表</li>
<li>PVC</li>
<li>SVC: 动态地建立和删除虚电路</li>
</ul>
</li>
<li>Source Routing<ul>
<li>原主机提供通过网络交换分组时所需的全部网络拓扑结构信息</li>
</ul>
</li>
<li>Bridge and LAN Switches<ul>
<li>Learning Bridges</li>
<li>spanning Tree Algorithm</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Internetworking"><a href="#Internetworking" class="headerlink" title="Internetworking"></a>Internetworking</h1><h4 id="Simple-Internetworking-IP"><a href="#Simple-Internetworking-IP" class="headerlink" title="Simple Internetworking (IP)"></a>Simple Internetworking (IP)</h4><ul>
<li>4 single-technology networks: Ethernet, FDDI, point-to-point</li>
<li>Internet Protocol</li>
</ul>
<h4 id="Service-Model"><a href="#Service-Model" class="headerlink" title="Service Model"></a>Service Model</h4><blockquote>
<p>想要提供的主机到主机的服务：编址方案、数据报模型<br>best-effect: 不保证一定到达</p>
</blockquote>
<ul>
<li>Datagram Delivery</li>
<li>Packet Format <img src="/2019/05/05/Computer%20Networks/packet-format.png"></li>
<li>Fragmentation and Reassembly(分片与重组)</li>
<li>Global Address<ul>
<li>IP address(32-bits): network address + host address</li>
<li>Class A,B,C</li>
<li>Datagram forwarding</li>
</ul>
</li>
<li><p>Subnetting</p>
<blockquote>
<p>reduce the total number of networks that are assigned</p>
</blockquote>
<ul>
<li>subnet mask, subnet number</li>
<li>All hosts on the same physical network will have the same subnet number</li>
</ul>
</li>
<li>Address Translation<ul>
<li>Address Resolution Protocol (ARP) : 使网络上的每台主机都建立一张IP地址和链路层地址间的映射表</li>
</ul>
</li>
<li>Host Configuration<ul>
<li>DHCP</li>
</ul>
</li>
<li>Virtual Networks and Tunnels: VPN</li>
</ul>
<h4 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h4><ul>
<li>forwadring table: lowest-cost path</li>
<li>Routing protocols<ul>
<li>Distance vector : Each node only knows its routing table(RIP)</li>
<li>Link state : all the nodes get a copy of the link-state information from all the other nodes</li>
</ul>
</li>
<li>Link Metrics<ul>
<li>ARPANET</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Advanced-networking"><a href="#Advanced-networking" class="headerlink" title="Advanced networking"></a>Advanced networking</h1><h4 id="scalability-of-routing-in-the-Internet"><a href="#scalability-of-routing-in-the-Internet" class="headerlink" title="scalability of routing in the Internet"></a>scalability of routing in the Internet</h4><ul>
<li>Routing areas</li>
<li>Interdomin Routing<ul>
<li>EGP</li>
<li>BGP</li>
</ul>
</li>
</ul>
<h4 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h4><ul>
<li>deals with scaling problems caused by the Internet’s massive growth</li>
<li>126-bits</li>
<li>IPv6 address  X:X:X:X:X:X</li>
<li>Header Length, Type of Service, Identification, Flags, Fragment Offset, Header Checksum.</li>
<li>three major simplifications<ul>
<li>Assign a fixed format to all headers (40 bytes)</li>
<li>Remove the header checksum</li>
<li>Remove the hop-by-hop segmentation procedure</li>
</ul>
</li>
<li>Extension headers</li>
<li>Plug-n-play Auto-Configuration</li>
<li>Real-time Support and Flows</li>
</ul>
<h4 id="Routing-for-Mobile-Hosts"><a href="#Routing-for-Mobile-Hosts" class="headerlink" title="Routing for Mobile Hosts"></a>Routing for Mobile Hosts</h4><ul>
<li>home agent, home network, home address, foreign agent, mobile host</li>
<li>care-of-address: the IP address of the foreign agent<img src="/2019/05/05/Computer%20Networks/mobile-host.png"></li>
<li>Proxy ARP</li>
<li>tunneling technique: An IP tunnel is established between the home agent and the foreign agent<img src="/2019/05/05/Computer%20Networks/tunneling.png">
</li>
</ul>
<hr>
<h1 id="End-to-End-Protocol"><a href="#End-to-End-Protocol" class="headerlink" title="End-to-End Protocol"></a>End-to-End Protocol</h1><blockquote>
<p>Transport Level Protocols</p>
</blockquote>
<h4 id="Simple-Demultiplexer-UDP"><a href="#Simple-Demultiplexer-UDP" class="headerlink" title="Simple Demultiplexer(UDP)"></a>Simple Demultiplexer(UDP)</h4><ul>
<li>User Datagram Protocol (UDP)</li>
<li>best-effort</li>
<li>标识目标进程的地址形式: port<ul>
<li>DNS: port 53  ; The mail server: Port 25; The Unix talk program: port 517</li>
</ul>
</li>
</ul>
<h4 id="Reliable-Byte-Stream-TCP"><a href="#Reliable-Byte-Stream-TCP" class="headerlink" title="Reliable Byte Stream (TCP)"></a>Reliable Byte Stream (TCP)</h4><ul>
<li><p>Transmission Control Protocol(TCP)</p>
</li>
<li><p>reliable, in-order delivery</p>
</li>
<li><p>Segment Format</p>
<ul>
<li>SrcPort, DstPort</li>
<li>Acknowledgment, SequenceNum(序号), and AdvertisedWindow: TCP’s 滑动窗口算法 <img src="/2019/05/05/Computer%20Networks/segment-format.png"></li>
<li>6-bit Flags Field</li>
</ul>
</li>
<li><p>Connection Establishment and Termination(连接建立与终止)</p>
<ul>
<li>三次握手(three-way handshake)<img src="/2019/05/05/Computer%20Networks/three-handshake.png">
</li>
</ul>
</li>
<li><p><strong>Sliding Window Algorithm</strong></p>
<ul>
<li><p>Flow Control</p>
<ul>
<li>LastByteRcvd – LastByteRead ≤ MaxRcvBuffer</li>
<li>AdvertiseWindow = MaxRcvBuffer – ((NextByteExpected – 1) – LastByteRead)   </li>
<li>LastByteSent–LastByteAcked ≤ AdvertiseWindow</li>
<li>EffectiveWindow = AdvertiseWindow – (LastByteSent – LastByteAcked)  </li>
</ul>
</li>
<li><p>如何知道通知窗口不再是0</p>
<ul>
<li>当对方的通知窗口变为0时，发送方仍坚持不停地发送一个只有一字节的报文段。最终某个0字节的探测报文段会触发一个非0通知窗口的响应</li>
</ul>
</li>
<li><p>防止回绕、保持管道满载</p>
</li>
</ul>
</li>
<li><p><strong>Triggering Transmission</strong> (触发传输)</p>
<ul>
<li>三种机制触发一个报文段的传输</li>
<li>Silly window syndrome</li>
<li>A self-clocking solution: <em>Nagle’s algorithm</em>（决定何时传输数据）</li>
</ul>
</li>
<li><p><strong>Adaptive Retransmission</strong></p>
<ul>
<li>EstimatedRTT = 𝜶 × EstimatedRTT + (1–𝜶) × SampleRTT</li>
<li>Karn/Partridge algorithm : 每当TCP重传一个报文段时，停止计算RTT的样本值，并且设置下次的超时值为上次的两倍</li>
<li>Jacobson/Karels algorithm</li>
</ul>
</li>
<li><p><strong>Transport for Real-Time Application</strong></p>
<ul>
<li>Real-time Transport Protocol (RTP): run over UDP<ul>
<li>Coding schemes agreemen,Timing,同步,分组丢失指示,拥塞避免,帧边界指示,识别发送方,有效利用贷款</li>
</ul>
</li>
<li>Real-time Transport Control Protocol (RTCP)<ul>
<li>Control Stream<ul>
<li>关于应用与网络性能的反馈</li>
<li>来自同一发送方的不同媒体流的关联与同步方法</li>
<li>传输发送方身份以便显示在用户界面上的方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Congestion-Control-and-Resource-Allocation"><a href="#Congestion-Control-and-Resource-Allocation" class="headerlink" title="Congestion Control and Resource Allocation"></a>Congestion Control and Resource Allocation</h1><blockquote>
<p><strong>bandwidth</strong> of the links and <strong>buffers</strong> on the routers or switches are shared<br>Congested: queue overflows and packet have to be dropped frequently</p>
</blockquote>
<h4 id="Issues-in-Resource-Allocation"><a href="#Issues-in-Resource-Allocation" class="headerlink" title="Issues in Resource Allocation"></a>Issues in Resource Allocation</h4><div class="table-container">
<table>
<thead>
<tr>
<th>Flow control</th>
<th>Congestion control</th>
</tr>
</thead>
<tbody>
<tr>
<td>keeping a fast sender from overrunning a slow receiver</td>
<td>keep a set of senders from sending too much data into the network</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>Network Model</p>
<ul>
<li>packet-switched network</li>
<li>Connectionless Flows<ul>
<li>soft state and hard state</li>
</ul>
</li>
<li>Router-Centric(在网络内部) Versus Host-Centric(在网络边缘)</li>
<li>Reservation-Based : end host asks for a certain amount of capacity at the time a flow is established。 <strong>router-centric</strong></li>
<li>Feedback-Based : 端主机在未预定任何容量的情况下开始发送数据，然后根据收到的反馈信息调整发送速率，可以是显式的(router)/隐式的</li>
<li>Window-Based Versus Rate-Based</li>
</ul>
</li>
<li><p>Evaluation Criteria (Effectiveness)</p>
<ul>
<li><em>Power = Throughput / Delay</em></li>
</ul>
</li>
</ul>
<h4 id="Queuing-Disciplines"><a href="#Queuing-Disciplines" class="headerlink" title="Queuing Disciplines"></a>Queuing Disciplines</h4><ul>
<li><p>FIFO (First-In-First-Out)</p>
<ul>
<li>Tail drop</li>
<li>priority queuing(carried in the IP Type of Service (TOS) field)</li>
</ul>
</li>
<li><p>FQ (Fair Queuing)</p>
<ul>
<li>round-robin manner</li>
<li>下一个被传送的分组总是时间戳值最小的那个分组，一个分组可以插在正在等待的分组之前但是不能抢先到正在传送的分组之前</li>
</ul>
</li>
</ul>
<h4 id="TCP-Congestion-Control"><a href="#TCP-Congestion-Control" class="headerlink" title="TCP Congestion Control"></a>TCP Congestion Control</h4><ul>
<li><p>AIMD：Additive Increase/Multiplicative Decrease(加性增/乘性减)</p>
<ul>
<li><strong>CongestionWindow</strong>: TCP源根据它所获得的网络中存在的拥塞级别来设定</li>
</ul>
</li>
<li><p>Slow Start</p>
<ul>
<li>刚开始连接时或连接停止而等待超时发生时</li>
<li>lose Data</li>
</ul>
</li>
<li><p>Fast Retransmit and Recovery</p>
</li>
</ul>
<h4 id="Congestion-Avoidance"><a href="#Congestion-Avoidance" class="headerlink" title="Congestion Avoidance"></a>Congestion Avoidance</h4><ul>
<li>DECbit(<em>router-centric</em>): congestion bit</li>
<li>Random Early Detection (RED <em>router-centric</em>)<ul>
<li>Notification is implicit</li>
<li>drop each arriving packet with some drop probability whenever the queue length exceeds some drop level</li>
</ul>
</li>
<li>TCP Vegas</li>
</ul>
<h4 id="Quality-of-Service-QoS"><a href="#Quality-of-Service-QoS" class="headerlink" title="Quality of Service(QoS)"></a>Quality of Service(QoS)</h4><ul>
<li><p>Application Requirements(Real-Time)</p>
</li>
<li><p>RSVP (Resource Reservation Protocol)</p>
<ul>
<li>Service classes: Guaranteed service, Controlled load service</li>
<li>Flowspec: Rspec and TSpec</li>
<li>Admission control</li>
<li>Resource reservation: PATH and RESV</li>
<li>Packet scheduling: Classifying packets and Packet scheduling</li>
<li>Scalability Issues</li>
</ul>
</li>
<li><p>Differentiated Services</p>
<ul>
<li>Differentiated services model (DiffServ)</li>
<li>premium and old best-effort</li>
<li>“per-hop behaviors” (PHBs)<ul>
<li>“expedited forwarding” (EF):give EF packets strict priority or weighted fair queuing</li>
<li>“assured forwarding” (AF)</li>
</ul>
</li>
<li>weighted fair queuing (WFQ):best-effort queue and premium queue</li>
</ul>
</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href>大白兔奶糖</a>
            </p><p>link：<a href>tanchris.cc/2019/05/05/Computer Networks/</a>
            </p><p>publish：<a href>May 5th 2019, 12:00:00 am</a>
            </p><p>update：<a href>May 12th 2019, 5:49:17 pm</a>
            </p><p>copyright：Copyrights © 2019 Tan Chris. All Rights Reserved.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/05/05/python基础语法的副本/" title="Pyhton 基础语法">
                    <div class="nextTitle">Pyhton 基础语法</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/12/17/二叉树遍历的非递归实现/" title="二叉树遍历的非递归实现">
                    <div class="prevTitle">二叉树遍历的非递归实现</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2903561172@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/TAN-CHRIS" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.weibo.com/u/3248222380" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/gei-ta-yiping-bing-kuo-luo" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>

    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fundation"><span class="toc-number">1.</span> <span class="toc-text">Fundation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Switched-network"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Switched network</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#internetwork-internet"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">internetwork(internet)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Resource-Sharing"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">Resource Sharing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Common-Service"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">Common Service</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-Architecture"><span class="toc-number">1.0.1.</span> <span class="toc-text">Network Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#size"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text">size</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSI-Architecture"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">OSI Architecture</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Internet-Architecture"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">Internet Architecture</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Performance"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">Performance</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Getting-Connected"><span class="toc-number">2.</span> <span class="toc-text">Getting Connected</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ADSL-amp-VDSL"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">ADSL &amp; VDSL</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ecoding-physical-layer"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">Ecoding (physical layer)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Framing-Data-link-layer"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">Framing (Data link layer)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#determine-where-the-frame-begins-and-ends"><span class="toc-number">2.0.0.2.1.</span> <span class="toc-text">determine where the frame begins and ends</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Error-Detection"><span class="toc-number">2.0.0.2.2.</span> <span class="toc-text">Error Detection</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reliable-Transmission"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">Reliable Transmission</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ethernet-802-3-以太网"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">Ethernet(802.3) 以太网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Wireless"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">Wireless</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Packet-Switching"><span class="toc-number">3.</span> <span class="toc-text">Packet Switching</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#交换机如何决定把每个分组放到哪一条输出链路上的三种方法"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">交换机如何决定把每个分组放到哪一条输出链路上的三种方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Internetworking"><span class="toc-number">4.</span> <span class="toc-text">Internetworking</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Simple-Internetworking-IP"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">Simple Internetworking (IP)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Service-Model"><span class="toc-number">4.0.0.2.</span> <span class="toc-text">Service Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Routing"><span class="toc-number">4.0.0.3.</span> <span class="toc-text">Routing</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Advanced-networking"><span class="toc-number">5.</span> <span class="toc-text">Advanced networking</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#scalability-of-routing-in-the-Internet"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">scalability of routing in the Internet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IPv6"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">IPv6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Routing-for-Mobile-Hosts"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">Routing for Mobile Hosts</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#End-to-End-Protocol"><span class="toc-number">6.</span> <span class="toc-text">End-to-End Protocol</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Simple-Demultiplexer-UDP"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">Simple Demultiplexer(UDP)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reliable-Byte-Stream-TCP"><span class="toc-number">6.0.0.2.</span> <span class="toc-text">Reliable Byte Stream (TCP)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Congestion-Control-and-Resource-Allocation"><span class="toc-number">7.</span> <span class="toc-text">Congestion Control and Resource Allocation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Issues-in-Resource-Allocation"><span class="toc-number">7.0.0.1.</span> <span class="toc-text">Issues in Resource Allocation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Queuing-Disciplines"><span class="toc-number">7.0.0.2.</span> <span class="toc-text">Queuing Disciplines</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-Congestion-Control"><span class="toc-number">7.0.0.3.</span> <span class="toc-text">TCP Congestion Control</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Congestion-Avoidance"><span class="toc-number">7.0.0.4.</span> <span class="toc-text">Congestion Avoidance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Quality-of-Service-QoS"><span class="toc-number">7.0.0.5.</span> <span class="toc-text">Quality of Service(QoS)</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2019/05/11/关于Hexo博客文章中图片引用问题/">关于Hexo博客文章中图片引用问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2019/05/11/I-O输入输出重导/">I/O输入输出重导</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href="/2019/05/09/Linux文件操作基本指令/">ssh连接远程服务器的基本操作指令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/hello-world/">转战Hexo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2019/05/05/python基础语法的副本/">Pyhton 基础语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2019/05/05/Computer Networks/">Computer Networks : A System Approach</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href="/2018/12/17/二叉树遍历的非递归实现/">二叉树遍历的非递归实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2018/12/08/Web前端学习之CSS/">Web前端学习 —— CSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href="/2018/12/03/Web前端学习之HTML/">Web前端学习 —— HTML</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2018/12/02/《人不彪悍枉少年》/">人不彪悍枉少年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href="/2018/11/19/浅学android studio/">浅学android studio</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href="/2018/10/21/符点数的比较/">浮点数的比较</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span><a class="archive-post-title" href="/2018/07/01/markdown基本使用/">Markdown基本语法</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="ssh"><span class="iconfont-archer">&#xe606;</span>ssh</span>
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="CSS"><span class="iconfont-archer">&#xe606;</span>CSS</span>
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="markdown"><span class="iconfont-archer">&#xe606;</span>markdown</span>
    
        <span class="sidebar-tag-name" data-tags="杂啊"><span class="iconfont-archer">&#xe606;</span>杂啊</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="算法笔记"><span class="iconfont-archer">&#xe606;</span>算法笔记</span>
    
        <span class="sidebar-tag-name" data-tags="C/C++"><span class="iconfont-archer">&#xe606;</span>C/C++</span>
    
        <span class="sidebar-tag-name" data-tags="计算机网络"><span class="iconfont-archer">&#xe606;</span>计算机网络</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "大白兔奶糖"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


